k8s:
  vars:
    es:
      helm_repo:
        name: bitnami
        url: https://charts.bitnami.com/bitnami
        chart: bitnami/elasticsearch
        version: 19.10.6
      release_name: transactions-es
      namespace: elasticsearch