- name: Deploy Transactions App
  kubernetes.core.helm:
    release_name: "transactions-ansible-test"
    release_namespace: "transactions-ansible-test"
    chart_ref: /media/julien/RAID/Dev/Projet/Transactions/transactions-helm-chart/transactions-helm-chart-0.1.0.tgz
    create_namespace: true
    host: https://127.0.0.1:38697
    state: present



