- name: Deploy Elastic Stack (Elastic Search & Kibana)
  ansible.builtin.include_tasks: deploy_es.yml
  when: false

- name: Configure Kibana
  ansible.builtin.include_tasks: configure_es.yml
  when: false

- name: Configure Keycloak
  ansible.builtin.include_tasks: configure_keycloak.yml
  when: false

